# SOM-BACK

./: Som-Back.sln
Som-Back/: Program.cs  Som-Back.csproj  Som-Back.http  WeatherForecast.cs  appsettings.json
Som-Back/Controllers/: AccountCtrl.cs  KistiCtrl.cs  LoanCtrl.cs  LogController.cs  MembController.cs  MenuController.cs  ProjectCtrl.cs  SelectedValueController.cs  SubscriptionCtrl.cs  TestController.cs  UserInfoController.cs  WeatherForecastController.cs
Som-Back/Properties/: launchSettings.json
Som-Back/Properties/PublishProfiles/: FolderProfile.pubxml
Som-Models/: Som-Models.csproj
Som-Models/Models/: AdvisoryActivation.cs  ArchiveMember.cs  Authorizer.cs  CompanyInfo.cs  Cr.cs  Designation.cs  Gender.cs  KistiReceive.cs  KistiTypes.cs  LoanTypes.cs  Login.cs  LoginResponse.cs  Mapper.cs  MemberAccounts.cs  MemberProjectAccount.cs  MemberTransferLogs.cs  Members.cs  Menu.cs  Project.cs  ProjectAssign.cs  SomityAccounts.cs  SubscriptionReceive.cs  SubscriptionTypes.cs  UserInfoBasic.cs  UserInfoEducation.cs  UserPhoto.cs
Som-Service/: Som-Service.csproj
Som-Service/Interface/: IAccountService.cs  IAuthService.cs  IKistiService.cs  ILoanTypes.cs  IMemberService.cs  IMenuService.cs  IProjectService.cs  ISelectedValueService.cs  ISubscriptionService.cs  IUserInfo.cs
Som-Service/Properties/: launchSettings.json
Som-Service/Service/: AccountService.cs  AuthService.cs  KistiService.cs  LoanTypeService.cs  MemberService.cs  MenuService.cs  ProjectService.cs  SelectedValueService.cs  SubscriptionService.cs  UserInfoService.cs
(+13 files in other folders)
