<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Som_Back</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Som-Models\Som-Models.csproj" />
    <ProjectReference Include="..\Som-Service\Som-Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MemberDocu\" />
    <Folder Include="MemberPhoto\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
